[env:esp32s3_master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.usb.cdc_on_boot = 1
board_build.arduino.usb.vfs_console = 1

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem101

lib_deps =
  adafruit/Adafruit NeoPixel
